[main]
path = /nas/HC
userid = vic

[DB DSN]
altibase = odbc_local
mysql = mysql

[omc type]
type = 2

[threshold]
cpu = 30
mem = 70
disk = 80
uptime = 365
passwd = 10
swap_memory = 50

[ip address]
gateway = 121.134.202.253

[nic]
local_address = eth0

[path]
core = /home/vic/bin
;etc_backup = /nas/ETC_BK
etc_backup = /nas/HC

[crontab]
dellog = /home/vic/bin/dellog.sh

[ipa]
eth0 = 121.134.202.163
eth1 = 10.0.0.1
eth2 = 10.0.1.2
